spring.datasource.url=jdbc:mysql://localhost:3306/confessions_01?useSSL=false
spring.datasource.username=root
spring.datasource.password=Zizi@0297iusiswa

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
